MarkShame/MainWindow.xaml

<Window x:Class="MarkShame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkShame"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EncounterDataGrid" ItemsSource="{Binding Encounters}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Encounter Name" Binding="{Binding EncounterName}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding SpellCastSuccessLines}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Spell Name" Binding="{Binding SpellName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Caster Name" Binding="{Binding CasterInfo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Target Name" Binding="{Binding TargetInfo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Death Count" Binding="{Binding Deaths}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>



        <DockPanel Grid.Row="1">
            <TextBox IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PathValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button DockPanel.Dock="Right" Command="{Binding BrowseCommand}">Browse...</Button>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" IsIndeterminate="{Binding IsProcessing}" />
            <StackPanel Grid.Column="1" DockPanel.Dock="Right">
                <Button Content="Parse" Command="{Binding Path=ParseFileCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>